<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html forms</title>
    <style>
        @keyframes box {
            0%   {background-color: blue;left: 0px; top: 0px;}
            25% {background-color: greenyellow;left: 200px; top: 0px;}
            55% {background-color: pink;left: 400px; top: 0px;}
            100% {background-color: maroon;left: 600px; top: 0px;}
        }
       div{
        height: 100px;
        width: 100px;
        position: relative;
        background-color: red;
        animation-name: box;
        animation-duration: 1s;
        animation-delay: 2s;
       }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>